FROM golang:1.21-alpine AS builder

WORKDIR /app

# Install git
RUN apk add --no-cache git

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build cleanup-worker binary
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o bin/cleanup-worker ./cmd/cleanup-worker

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates docker-cli

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/bin/cleanup-worker .

# Run cleanup worker
CMD ["./cleanup-worker"]

