FROM golang:1.25-alpine AS builder

WORKDIR /app

# Install git (needed for go-git)
RUN apk add --no-cache git

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Install sqlc and generate database code
RUN go install github.com/sqlc-dev/sqlc/cmd/sqlc@latest
RUN sqlc generate 2>&1
RUN echo "=== Files in internal/db/ ===" && find internal/db -name "*.go" -type f
RUN echo "=== Checking if db package compiles ===" && go build ./internal/db || echo "db package failed to compile"

# Build API binary
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o bin/api ./cmd/api

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/bin/api .

# Expose port
EXPOSE 8080

# Run API
CMD ["./api"]

