FROM golang:1.25-alpine AS builder

WORKDIR /app

# Install git (needed for go-git)
RUN apk add --no-cache git

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Install sqlc
RUN go install github.com/sqlc-dev/sqlc/cmd/sqlc@latest

# Generate sqlc code (may fail if queries are missing, but that's OK since we use raw SQL)
RUN sqlc generate

# Verify db package compiles (db.NewDB is manually written in db.go)
RUN go build ./internal/db

# Build API binary
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o bin/api ./cmd/api

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/bin/api .

# Expose port
EXPOSE 8080

# Run API
CMD ["./api"]

