FROM golang:1.21-alpine AS builder

WORKDIR /app

# Install git and build tools
RUN apk add --no-cache git build-base

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build build-worker binary
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o bin/build-worker ./cmd/build-worker

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates git docker-cli

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/bin/build-worker .

# Create workspace directory
RUN mkdir -p /app/workspace

# Run build worker
CMD ["./build-worker"]

