FROM golang:1.25-alpine AS builder

WORKDIR /app

# Install git (needed for go-git)
RUN apk add --no-cache git

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Verify db package compiles FIRST (db.NewDB is manually written in db.go, not generated)
RUN echo "=== Building db package ===" && go build -v ./internal/db

# Install sqlc (optional - we use raw SQL, but install for future use)  
RUN go install github.com/sqlc-dev/sqlc/cmd/sqlc@latest

# Generate sqlc code (optional - we don't use it, but run it for completeness)
RUN sqlc generate 2>&1 || echo "Note: sqlc generate failed (this is OK, we use raw SQL, db.NewDB is in db.go)"

# Build API binary
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o bin/api ./cmd/api

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/bin/api .

# Expose port
EXPOSE 8080

# Run API
CMD ["./api"]

